<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us 03</title>
    <!-- google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- css  -->
    <link rel="stylesheet" href="assest/css/style.css">
</head> 
<body>

    <!-- test section  -->
    <section class="text-section">
        <style>
            body-test {
                font-family: 'Libre Franklin', sans-serif;
            }
    
            .about-section-test {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 20px;
                margin-top: 100px;
                filter: blur(5px) brightness(0.4);
                background: #e5e5e5;
                padding-bottom: 20px;
            }
            .flex-r{
                flex-direction: row-reverse;
                margin-top: 0 !important;
                margin-bottom: 100px;
            }
            .about-image-test {
                border-radius: 20px;
                width: 100%;
                height: 100%;
            }
    
            .about-content-test {
                max-width: 60%;
            }
    
            @media only screen and (max-width:1080px) {
                .about-section-test {
                    flex-direction: column;
                    gap: 50px;
                }
            }
        </style>
        <div class="about-section-test flex-r">
            <img src="assest/images/profile-img.png" alt="About Us Image" class="about-image-test" width="200" height="200">
            <div class="about-content-test ">
                <h2>About Us</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In in laoreet erat. Vestibulum porttitor velit
                    id euismod
                    lacinia. Mauris volutpat purus et dignissim euismod. Mauris eu feugiat velit, non lobortis ex. Mauris eu
                    cursus ipsum.
                    Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut dolor turpis, ornare quis gravida ut,
                    efficitur eget
                    eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aenean
                    orci nisl, porta ac
                    nibh nec, efficitur porttitor mauris. Pellentesque faucibus mollis libero, viverra egestas tellus
                    rhoncus quis.
                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
                </p>
            </div>
        </div>
    </section>
<div class="our-team-main">
    <section class="about-us-main-section" id="abu-main-section">
        <div class="about-us-wrapper">
            <div class="about-us-content-wrap">
                <div class="abu-content">
                    <h2> Lorem Ipsum</h2>
                    <p>
                    Corem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio
                    mattis.
                    </p>
                    <div class="abu-btn-wrap">
                        <a href="#"><span>Read more</span></a>
                    </div>
                </div>
            </div>
            <div class="about-us-img-wrap">
                <div class="img-holder">
                    <img src="assest/images/about-img.jpg" alt="About Us">
                    <span class="abu-img-border"></span>
                </div>
                <div class="about-us-text-wrap">
                    <div class="abu-holder">
                        <div class="abu-text">
                            <h4>ABOUT US</h4>
                        </div>
                        <div class="abu-line"><span></span></div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <section class="about-us-main-section" id="abu-main-section">
        <div class="about-us-wrapper">
            <div class="about-us-content-wrap">
                <div class="abu-content">
                    <h2> Lorem Ipsum</h2>
                    <p>
                    Corem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio
                    mattis.
                    </p>
                    <div class="abu-btn-wrap">
                        <a href="#"><span>Read more</span></a>
                    </div>
                </div>
            </div>
            <div class="about-us-img-wrap">
                <div class="img-holder">
                    <img src="assest/images/about-img.jpg" alt="About Us">
                    <span class="abu-img-border"></span>
                </div>
                <div class="about-us-text-wrap">
                    <div class="abu-holder">
                        <div class="abu-text">
                            <h4>ABOUT US</h4>
                        </div>
                        <div class="abu-line"><span></span></div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <section class="about-us-main-section" id="abu-main-section">
        <div class="about-us-wrapper">
            <div class="about-us-content-wrap">
                <div class="abu-content">
                    <h2> Lorem Ipsum</h2>
                    <p>
                    Corem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio
                    mattis.
                    </p>
                    <div class="abu-btn-wrap">
                        <a href="#"><span>Read more</span></a>
                    </div>
                </div>
            </div>
            <div class="about-us-img-wrap">
                <div class="img-holder">
                    <img src="assest/images/about-img.jpg" alt="About Us">
                    <span class="abu-img-border"></span>
                </div>
                <div class="about-us-text-wrap">
                    <div class="abu-holder">
                        <div class="abu-text">
                            <h4>ABOUT US</h4>
                        </div>
                        <div class="abu-line"><span></span></div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
</div>

<!-- test section  -->
    <section class="text-section">
        <style>
            body-test {
                font-family: 'Libre Franklin', sans-serif;
            }
        
            .about-section-test {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 20px;
                margin-top: 100px;
                filter: blur(5px) brightness(0.4);
                background: #e5e5e5;
                padding-bottom: 20px;
            }
        
            .about-image-test {
                border-radius: 20px;
                width: 100%;
                height: 100%;
            }
        
            .about-content-test {
                max-width: 60%;
            }
            @media only screen and (max-width:1080px){
                .about-section-test{
                    flex-direction: column;
                    gap: 50px;
                }
            }
        </style>
        <div class="about-section-test">
            <img src="assest/images/profile-img.png" alt="About Us Image" class="about-image-test" width="200" height="200">
            <div class="about-content-test">
                <h2>About Us</h2>
                <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In in laoreet erat. Vestibulum porttitor velit id euismod
                lacinia. Mauris volutpat purus et dignissim euismod. Mauris eu feugiat velit, non lobortis ex. Mauris eu cursus ipsum.
                Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut dolor turpis, ornare quis gravida ut, efficitur eget
                eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aenean orci nisl, porta ac
                nibh nec, efficitur porttitor mauris. Pellentesque faucibus mollis libero, viverra egestas tellus rhoncus quis.
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
                </p>
            </div>
        </div>
    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <script src="assest/js/main.js"></script>
</body>
</html>



<!-- 
    https://codepen.io/oldskool123/pen/mdrrbyo?editors=1000
    https://gsap.com/docs/v3/Plugins/ScrollTrigger/
-->